.Addform,
#Editform {
    .ant-form-item-label>label {
        width: 120px;
        display: block;
        line-height: 32px;
        text-align: right;
    }

    .btnline {
        text-align: right;

        .ant-btn {
            margin-right: 10px;
            width: 30px !important;
        }

        button {
            padding: 0 20px;
        }
    }
}